ADMIN_PASSWORD_HASH='17f947eb427e15deccdffea8388ba36a4c8f4cea064323a67b0f21bba928ef10'
DATABASE_URL='postgresql://localhost:5432/nzyme?user=nzyme&password=6iQ8TeFVPQE12ToyyEjf'
POSTGRES_DB='nzyme'
POSTGRES_USER='nzyme'
POSTGRES_PASS='6iQ8TeFVPQE12ToyyEjf'
EXTERNAL_URL='http://localhost:22900'
